log4j.rootLogger=DEBUG, consoleAppender1,fileAppender, htmldemo,rollAppender
#log4j.appender.consoleAppender1=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
#
#
#log4j.appender.fileAppender=org.apache.log4j.FileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.fileAppender.File=demoApplication.log
#
#log4j.appender.htmldemo=org.apache.log4j.FileAppender
#log4j.appender.htmldemo.layout=org.apache.log4j.HTMLLayout
#log4j.appender.htmldemo.File=demo.html
#
#
#log4j.appender.rollAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.rollAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.rollAppender.File=demoApplication1.log

#log to a file
log4j.rootLogger=DEBUG, demofileappender
log4j.appender.demofileappender=org.apache.log4j.RollingFileAppender
log4j.appender.demofileappender.File=E:\\practice\\loggingNew.log
log4j.appender.demofileappender.MaxFileSize=2MB
log4j.appender.demofileappender.MaxBackupIndex=1
log4j.appender.demofileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.demofileappender.layout.ConversionPattern= %d{MM-dd-yyyy HH:mm:ss} %5p %c:%L - %m%n